# spring-cloud-study

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cn/gateway/: GatewayApplication.java
api-gateway/src/main/java/cn/gateway/config/: GatewayConfiguration.java
api-gateway/src/main/java/cn/gateway/filters/: AuthGlobalFilter.java
api-gateway/src/main/resources/: bootstrap.yml
shop-common/: pom.xml
shop-common/src/main/java/cn/common/domain/: Order.java  Product.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/cn/order/: OrderApplication.java
shop-order/src/main/java/cn/order/config/: Swagger3Config.java
shop-order/src/main/java/cn/order/controller/: OrderController.java  OrderController2.java  OrderController3.java  OrderController5.java
shop-order/src/main/java/cn/order/dao/: OrderDao.java
shop-order/src/main/java/cn/order/service/: OrderService.java  ProductService.java
shop-order/src/main/java/cn/order/service/impl/: OrderServiceImpl.java
shop-order/src/main/java/cn/order/service/sentinel/: ProductServiceFallBack.java  ProductServiceFallBackFactory.java
shop-order/src/main/resources/: application.yml  bootstrap.yml
shop-product/: pom.xml
shop-product/src/main/java/cn/product/: ProductApplication.java
shop-product/src/main/java/cn/product/controller/: ProductController.java
shop-product/src/main/java/cn/product/dao/: ProductDao.java
shop-product/src/main/java/cn/product/service/: ProductService.java
shop-product/src/main/java/cn/product/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml  bootstrap.yml
shop-user/: pom.xml
shop-user/src/main/java/cn/user/: UserApplication.java
shop-user/src/main/java/cn/user/service/: SmsService.java
shop-user/src/main/resources/: application.yml  bootstrap.yml
